{
  "pack_name": "2026-03-27_sbo_or11_trunk_native_baseline_pack",
  "module_name": "app_core_orchestrator",
  "pack_version": "11.0.0",
  "status": "staging_forte",
  "entrypoint": "src/app_orch/run_baseline_control.py",
  "provider_type": "data_api_official_trunk",
  "provider_name": "fixtures_provider",
  "provider_object": "native_trunk_baseline_state",
  "contract_version": "1.1"
}