{
  "pack_name": "v12_official_trunk_adoption_pack_v1",
  "module_name": "v12",
  "pack_version": "1.0.0",
  "status": "staging",
  "entrypoint": "run_smoke.cmd",
  "provider_type": "official_trunk_service",
  "provider_name": "Data_API_Official_Trunk_v1",
  "provider_object": [
    "get_fixtures_by_league_season",
    "get_standings_snapshot",
    "get_team_statistics",
    "get_fixture_statistics"
  ],
  "contract_version": "v1.1"
}