{
  "pack_name": "cards_final_closure_pack",
  "module_name": "cards",
  "pack_version": "1.0.0",
  "status": "staging",
  "target_status": "pronto_para_integracao",
  "entrypoint": "run_demo.py",
  "provider_type": "official_live_provider",
  "provider_name": "Data_API_Official_Trunk_v1",
  "provider_object": [
    "fixtures_by_league_season",
    "fixture_events"
  ],
  "contract_version": "market_pick.v1.1"
}
