{
  "pack_name": "execution_active_line_clean_replacement_pack_2026-04-06",
  "module_name": "execution",
  "pack_version": "2026-04-06",
  "status": "linha_oficial_ativa_congelada",
  "entrypoint": "run_smoke.py",
  "provider_type": "official_upstream_and_official_fixture_context",
  "provider_name": "bank_to_exec_v24 + Data_API_Official_Trunk_v1",
  "provider_object": "bank_to_exec_v24 / execution_fixture_payload",
  "contract_version": "v1.1"
}