{
  "pack_name": "execution_tracking_official_active_line_cleanup_pack",
  "module_name": "execution_tracking",
  "pack_version": "2026-03-30",
  "status": "linha_oficial_ativa_congelada",
  "entrypoint": "run_smoke.py",
  "provider_type": "upstream_and_data_api",
  "provider_name": "bank_to_exec_v24 + Data_API_Official_Trunk_v1",
  "provider_object": "bank_to_exec_v24.json + execution_fixture_payload.json",
  "contract_version": "v1.1"
}