{
  "pack_name": "UI_Frontend_SignalBet_TwentyFifth_Staging_Pack_2026-03-26",
  "module_name": "ui_frontend",
  "pack_version": "v25",
  "status": "staging",
  "entrypoint": "src/index.html",
  "provider_type": "protected_runtime_bridge",
  "provider_name": "runtimeBridgeService",
  "provider_object": "protected_runtime_bridge_v25",
  "contract_version": "v1.1"
}