{
  "pack_name": "2026-04-01_gps_clean_integral_replacement_pack",
  "module_name": "gps",
  "front_name": "GPS / Global Pick Selector",
  "pack_version": "v6_clean_replacement",
  "status": "pronto_para_substituicao_integral_limpa",
  "official_line_name": "gps_v6_clean_official_line",
  "owner": "GPS / Global Pick Selector",
  "entrypoint": "run_smoke.py",
  "runner_oficial_desta_fase": "run_smoke.py",
  "upstream_oficial": "v12, Cards, BTTS, Corners over Data_API_Official_Trunk_v1 via protected corridor",
  "downstream_oficial": "Bankroll / Banca",
  "provider_type": "indirect_via_modules",
  "provider_name": "Data_API_Official_Trunk_v1",
  "provider_object": "integrated corridor picks feeding GPS",
  "contract_version": "v1.1",
  "line_state": "official_active_frozen",
  "docs_state": "frozen_in_this_phase",
  "contracts_state": "frozen_in_this_phase"
}
