{
  "pack_name": "2026-03-30_gps_shortlist_product_pack_v2",
  "module_name": "global_pick_selector",
  "pack_version": "v2",
  "status": "staging",
  "entrypoint": "src/export_shortlist_product.py",
  "provider_type": "gps_shortlist_internal",
  "provider_name": "global_pick_selector",
  "provider_object": "product shortlist block",
  "contract_version": "app_phase_1_shortlist.product.v2"
}