{
  "pack_name": "bankroll_substituicao_integral_limpa_v27",
  "module_name": "bankroll",
  "pack_version": "v27",
  "status": "pronto_para_integracao",
  "entrypoint": "run_smoke.py",
  "provider_type": "upstream_contract",
  "provider_name": "gps_v6_clean_pack",
  "provider_object": "contracts/gps_to_bank_v24.json",
  "contract_version": "v1.1",
  "official_active_line": "v24 estabilizada pelo v25",
  "official_execution_payload": "contracts/bank_to_exec_v24.json",
  "notes": "Substituição integral limpa da pasta viva; linha oficial mantém v24/v25; sem __pycache__, .pyc ou artefactos transitórios.",
  "official_destination": "modules/bankroll/"
}