{
  "pack_name": "v12_active_clean_line",
  "module_name": "v12",
  "pack_version": "2026-03-31",
  "status": "integrado",
  "entrypoint": "motor/export_game_cards.py",
  "output_contract": "market_pick.v1.1 + game_card_v12_phase1_v1",
  "provider_type": "protected_central_only",
  "provider_name": "Orchestrator / App Core",
  "provider_object": [
    "protected_phase1_payload",
    "latest.json",
    "game_cards_phase1_export"
  ],
  "contract_version": "v12_game_card_phase1_v1",
  "scope_limited_to": [
    "over15_team",
    "over15_match",
    "under35"
  ],
  "forbidden_in_this_round": [
    "btts",
    "over25",
    "under25",
    "expanded_over_under_family",
    "deep_indicator_detail"
  ],
  "runtime_validation": {
    "protected_consumption_proved": true,
    "trunk_direct_in_module": false,
    "provider_direct_in_module": false,
    "game_cards_phase1_ready": true
  }
}