{
  "pack_name": "2026-03-24_v12_official_consumption_pack",
  "module_name": "v12",
  "pack_version": "2026-03-24",
  "status": "staging",
  "entrypoint": "motor/smoke_test.py",
  "provider_type": "official_trunk_default",
  "provider_name": "Data_API_Official_Trunk_v1.services",
  "provider_object": [
    "fixtures_catalog",
    "standings_snapshot",
    "fixture_statistics",
    "team_statistics"
  ],
  "contract_version": "market_pick.v1.1"
}